# VK-profile-service

./: README.md  k8s-deploy.yaml  pom.xml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/vk/profileservice/: VkProfileServiceApplication.java
src/main/java/com/vk/profileservice/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  VkApiProperties.java
src/main/java/com/vk/profileservice/controller/: UserProfileController.java
src/main/java/com/vk/profileservice/dto/: VkMembershipDto.java  VkUserDto.java
src/main/java/com/vk/profileservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  VkApiException.java
src/main/java/com/vk/profileservice/model/request/: VkUserRequest.java
src/main/java/com/vk/profileservice/model/response/: ErrorResponse.java  VkUserResponse.java
src/main/java/com/vk/profileservice/route/: VkApiRoute.java
src/main/java/com/vk/profileservice/service/: UserService.java  VkApiService.java
src/main/java/com/vk/profileservice/service/impl/: UserProfileServiceImpl.java  VkApiServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/vk/profileservice/: VkProfileServiceApplicationTests.java
src/test/java/com/vk/profileservice/service/: UserProfileServiceImplTest.java  VkApiServiceImplTest.java
